    configuración del serivodr MongoDB
    DB_HOST = mongodb://Britoshky:CdCd2627@192.168.1.101:27017/radiotutuvenDB?authSource=admin
    
 Configuración del servidor SMTP
SMTP_HOST=mail.radiotutuven.cl
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=administrador@radiotutuven.cl
SMTP_PASS=CdCd@2627

# Opcionales para correo
SMTP_FROM=administrador@radiotutuven.cl
SMTP_TO=radiotutuven@gmail.com

Configuracion de captcha
RECAPTCHA_SITE_KEY=6LfraZUpAAAAAMDH8BZYuqrjpTZSDbX_AKJ5Wu_h
RECAPTCHA_PROJECT_ID=pagina-radio-cha-1705969164687
GOOGLE_APPLICATION_CREDENTIALS=./credentials/pagina-radio-cha.json

NODE_ENV=production
ALLOWED_ORIGINS=http://localhost:3001
