    configuración del serivodr MongoDB
    DB_HOST = mongodb://www.chanquinafm.cl:27017/radiotutuvenDB

    Token
    TOKEN_KEY=abc@123
    FRONTEND_URL=https://www.chanquinafm.cl
    
 Configuración del servidor SMTP
SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="AKIAWNVMKJWXXOCAHO6D"
SMTP_PASS="FmbMLGKjZ2O6OackxUbtIHIuDzC6SHmq16"

Configuracion de captcha
RECAPTCHA_SITE_KEY=6LcqX14pAAAAAD9uELxUBj9mhODRz4H44ZNEIvGL
RECAPTCHA_PROJECT_ID=pagina-radio-cha-1705969164687
GOOGLE_APPLICATION_CREDENTIALS=./credentials/pagina-radio-cha.json

NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000

NODE_ENV=production
ALLOWED_ORIGINS=https://www.chanquinafm.cl,http://chanquinafm.cl,http://localhost:3000
