    configuración del serivodr MongoDB
    DB_HOST = mongodb://Britoshky:CdCd2627@192.168.1.101:27017/radiotutuvenDB?authSource=admin
    
 Configuración del servidor SMTP
SMTP_HOST=mail.radiotutuven.cl
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=administrador@radiotutuven.cl
SMTP_PASS=CdCd@2627

# Opcionales para correo
SMTP_FROM=administrador@radiotutuven.cl
SMTP_TO=radiotutuven@gmail.com

Configuracion de captcha (reCAPTCHA v2 Checkbox)
RECAPTCHA_SITE_KEY=6Lf1ENsrAAAAAAKdm7EHdSzR0u9bmwW5MkuMsAqt
RECAPTCHA_SECRET_KEY=6Lf1ENsrAAAAAJJtzR4Jqhpe5JnpSmk8gUhDUUkZ
# Si migras a Enterprise o v3, vuelve a configurar estas variables
# RECAPTCHA_PROJECT_ID=...
# GOOGLE_APPLICATION_CREDENTIALS=...

NODE_ENV=production
ALLOWED_ORIGINS=http://localhost:3001
